name: Github Visualizer
on: 
  push:
     branches:
       - main

jobs:
  BuildDiagram: 
    runs-on: ubuntu-latest
   
    steps:
      - name: Checkout Code
        uses: actions/checkout@4.22

      - name: Build Diagram
        uses: actions/repo-visualizer@0.9.1
        
      
